to see photoalbum,
1.go to myassignments folder,
2.run command http-server -p 8090
3.open index.html from localhost:8090 for assignment1
4. To see assignment 2, go to assignment2/CanvasWithShapes.html
